<wrapper class="body">
  <wrapper class="header">
    <container class="header">
      <spacer size="16"></spacer>
      <row>
        <columns small="6" align="left">
          <h4>Enquête de satisfaction client</h4>
        </columns>
        <columns small="6">
          <h4 class="text-right">Afficher la <webversion style="color:#808098!important; text-decoration: underline;">version web</webversion></h4>
        </columns>
      </row>
      <row>
      <columns>
        <a href="http://antistatique.net/"><img src="logo-white.jpg" alt="Antistatique" style="width:159px;"></a>
      </columns>
      </row>
    </container>
  </wrapper> 
  <wrapper class="content">
    <container class="content">
      <spacer size="16"></spacer>
      <row>
        <columns align="left">
          <h1><singleline label="Titre">Votre satisfaction est importante !</singleline></h1>
          <spacer size="16"></spacer>
          <multiline label="texte">
            <p>Bonjour [PrénomDécideur,fallback=]!<br><br>
            Garants de la qualité de notre travail, nous vous remercions d'avance de prendre quelques secondes de votre temps pour répondre à notre question, afin d'améliorer nos prestations et mieux répondre à vos besoins.<br><br>
            <b>Quelle est la météo de la semaine dans le cadre de votre projet [Projet,fallback=] avec Antistatique ?</b></p>
          </multiline>
        </columns>
      </row>
      <spacer size="16"></spacer>
      <row>
        <columns>
        <div style="border:1px solid #808098;border-radius: 5px;">
          <a href="https://antistatique.net/fr/feedback-5?[email]">
            <div>
              <spacer size="20"></spacer>
               <row>
                <columns small="12" large="2" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="5-sunny@2x-round.png" alt="sunny">
                </columns>
                <columns small="12" large="8">
                  <h3 class="small-text-center">Situation idéale !</h3>
                  <p class="small-text-center">On se réjouit de continuer comme ça.</p>
                </columns>
                <columns small="12" large="1" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="chevron.png" alt="go">
                </columns>
              </row>
            </div>
          </a>
          <a href="https://antistatique.net/fr/feedback-4?[email]">
            <div style="border-top:1px solid #808098;">
              <spacer size="20"></spacer>
               <row>
                <columns small="12" large="2" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="4-bright@2x-round.png" alt="bright">
                </columns>
                <columns small="12" large="8">
                  <h3 class="small-text-center">Le projet se passe correctement.</h3>
                  <p class="small-text-center">Rien de critique à signaler, restons concentré !</p>
                </columns>
                <columns small="12" large="1" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="chevron.png" alt="go">
                </columns>
              </row>
            </div>
          </a>
          <a href="https://antistatique.net/fr/feedback-3?[email]">
            <div style="border-top:1px solid #808098;">
              <spacer size="20"></spacer>
               <row>
                <columns small="12" large="2" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="3-clear@2x-round.png" alt="clear">
                </columns>
                <columns small="12" large="8">
                  <h3 class="small-text-center">Météo moyenne, besoin de clarification</h3>
                  <p class="small-text-center">Nous vous contactons pour faire un point !</p>
                </columns>
                <columns small="12" large="1" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="chevron.png" alt="go">
                </columns>
              </row>
            </div>
          </a>
          <a href="https://antistatique.net/fr/feedback-2?[email]">
            <div style="border-top:1px solid #808098;">
              <spacer size="20"></spacer>
               <row>
                <columns small="12" large="2" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="2-cloudy@2x-round.png" alt="cloudy">
                </columns>
                <columns small="12" large="8">
                  <h3 class="small-text-center">Nuages à l'horizon...</h3>
                  <p class="small-text-center">Il est temps de réagir : un associé vous appelle au plus vite !</p>
                </columns>
                <columns small="12" large="1" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="chevron.png" alt="go">
                </columns>
              </row>
            </div>
          </a>
          <a href="https://antistatique.net/fr/feedback-1?[email]">
            <div style="border-top:1px solid #808098;">
              <spacer size="20"></spacer>
               <row>
                <columns small="12" large="2" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="1-rain@2x-round.png" alt="rain">
                </columns>
                <columns small="12" large="8">
                  <h3 class="small-text-center">L'orage est proche ! SItuation inquiétante...</h3>
                  <p class="small-text-center">Réunion au sommet & actions immédiates.</p>
                </columns>
                <columns small="12" large="1" class="large-offset-1" valign="middle">
                  <img class="small-float-center" src="chevron.png" alt="go">
                </columns>
              </row>
            </div>
          </a>
          </div>
        </columns>
      </row>
      <spacer size="16"></spacer>
      <!--<row>
        <columns small="12">
          <center>
          <a href="https://antistatique.net/fr/feedback-1?[email]">
            <img class="meteo" src="1-rain@2x-test.png" alt="pluvieux">
          </a>

          <a href="https://antistatique.net/fr/feedback-2?[email]">
            <img class="meteo" src="2-cloudy@2x-test.png" alt="nuageux">
          </a>

          <a href="https://antistatique.net/fr/feedback-3?[email]">
            <img class="meteo" src="3-clear@2x-test.png" alt="dégagé">
          </a>

          <a href="https://antistatique.net/fr/feedback-4?[email]">
            <img class="meteo" src="4-bright@2x-test.png" alt="clair">
          </a>

          <a href="https://antistatique.net/fr/feedback-5?[email]">
            <img class="meteo" src="5-sunny@2x-test.png" alt="ensoleillé">
          </a>
          </center>
        </columns>
      </row>-->
      <row>
        <columns align="left">
          <spacer size="16"></spacer>
          <multiline label="texte2">
            <p>Si vous n'êtes pas satisfait de nos prestations ou si vous avez un commentaire à faire, n'hésitez pas à répondre à cet e-mail pour nous en faire part.</p>
          </multiline>
          <multiline label="signature">
            <p>- [AR,fallback=Marc]</p>
          </multiline>
        </columns>
      </row>
      <div class="divider">&nbsp;</div>
      <row>
        <columns large="6" class="rss">
          <h2><singleline label="Titre">Un peu de lecture</singleline></h2>
          <datarepeater type="rss" src="https://antistatique.net/fr/blog/rss.xml">
            <div class="rss"><h3 class="rss"><rssitemlink><span style="color:#e30074; text-decoration:underline;"><rsstitle /></span></rssitemlink></h3></div>
            <spacer size="8"></spacer>
          </datarepeater>
        </columns>
      </row>
    </container>
  </wrapper>
  <spacer size="16"></spacer>
  <wrapper class="footer">
    <container class="footer">
      <row>
        <columns large="6">
          <spacer size="16"></spacer>
          <p style="color:#808098!important;"><b>Antistatique.net Sàrl</b></p>
          <spacer size="8"></spacer>
          <p>Vous recevez cette newsletter parce que vous êtes client ou partenaire d'Antistatique, ou parce que vous vous êtes directement inscrits à notre newsletter.</p>
          <spacer size="8"></spacer>
          <p><preferences style="color:#808098!important; text-decoration: underline;">Mettre à jour vos préférences</preferences> | <unsubscribe style="color:#808098!important; text-decoration: underline;">Se désinscrire</unsubscribe></p>
        </columns>
      </row>
    </container>
  </wrapper>
</wrapper>
